{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "Webview",
  "id": "wilsonwaters-webview-app",
  "backend": true,
  "executable": "gpx_webview",
  "info": {
    "keywords": ["app"],
    "description": "",
    "author": {
      "name": "Wilsonwaters"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "includes": [
    {
      "type": "panel",
      "name": "Web View"
    },
    {
      "type": "page",
      "icon": "cog",
      "name": "Configuration",
      "path": "/plugins/%PLUGIN_ID%",
      "role": "Admin",
      "addToNav": true
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=12.3.0",
    "plugins": []
  }
}
